<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
>
<TextView
	android:layout_width="fill_parent" android:layout_height="wrap_content" 
	android:text="Escolha Sim ou Não"
/>
<Button
	android:id="@+id/btSim"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:text=" Sim " 
/>
<Button
	android:id="@+id/btNao"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:text=" Não " 
/>
</LinearLayout>
